spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

postgres.datasource.url=jdbc:postgresql://localhost:5432/ericsson
postgres.datasource.username=paco
postgres.datasource.password=ericsson
postgres.datasource.driverClassName=org.postgresql.Driver

# 这个决定了actuator用不用security的鉴权
management.security.enabled=false
management.context-path=/actuator
# 禁止所有actuator端口
endpoints.enable=false
# 打开例外的
endpoints.metriics.enable=true
